<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fB9-uK-bh1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lines-->
        <scene sceneID="9b0-hf-fU6">
            <objects>
                <tableViewController id="77V-St-q0K" customClass="CameraViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mA-YM-jwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineCell" rowHeight="65" id="Ht4-xE-B4J" customClass="LineCell" customModule="CopyCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ht4-xE-B4J" id="q0t-0J-XTx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-hU-1gk">
                                            <rect key="frame" x="32" y="32.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-nX-hKD">
                                            <rect key="frame" x="298" y="10" width="45" height="45"/>
                                            <state key="normal" image="CopyToClipboardIcon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1r-hU-1gk" firstAttribute="leading" secondItem="q0t-0J-XTx" secondAttribute="leading" constant="32" id="5k4-5g-sE6"/>
                                        <constraint firstItem="J1r-hU-1gk" firstAttribute="centerY" secondItem="q0t-0J-XTx" secondAttribute="centerY" id="9Uf-C7-PZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="69Z-nX-hKD" secondAttribute="trailing" constant="32" id="HHu-eN-ohT"/>
                                        <constraint firstItem="69Z-nX-hKD" firstAttribute="centerY" secondItem="q0t-0J-XTx" secondAttribute="centerY" id="RVM-N5-Z1E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cLN-3V-59E" kind="show" identifier="showLine" id="To1-VW-RrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77V-St-q0K" id="uZF-u0-Q0S"/>
                            <outlet property="delegate" destination="77V-St-q0K" id="Ufl-ci-n3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lines" id="qVX-e9-iGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="MtA-T2-Weh">
                            <connections>
                                <action selector="takePicture:" destination="77V-St-q0K" id="9hE-yg-fr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="MtA-T2-Weh" id="XdG-HP-BhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86R-F6-DTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="30"/>
        </scene>
        <!--Line Detail View Controller-->
        <scene sceneID="ZZt-jW-bJl">
            <objects>
                <viewController id="cLN-3V-59E" customClass="LineDetailViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCA-xi-YQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-wX-FiR">
                                <rect key="frame" x="166" y="298" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-Ng-wLv">
                                <rect key="frame" x="139" y="336" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-gh-raN">
                                <rect key="frame" x="165" y="523" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CopyToClipboardIcon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="MO8-Dp-Ycd" eventType="touchUpInside" id="5Mf-pT-efc"/>
                                    <action selector="copyToClipboard:" destination="cLN-3V-59E" eventType="touchUpInside" id="XDK-5R-8FG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMc-XB-Odh"/>
                    </view>
                    <connections>
                        <outlet property="lineTextField" destination="zfC-Ng-wLv" id="EtU-04-ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3B-MC-TZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MO8-Dp-Ycd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2846" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQz-sT-vvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fB9-uK-bh1" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="rKf-zH-9gk"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hy1-hk-XAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfw-Hc-zSd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="77V-St-q0K" kind="relationship" relationship="rootViewController" id="0id-Jf-ahn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu4-t3-Dwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopyToClipboardIcon" width="45" height="45"/>
    </resources>
</document>
