<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fB9-uK-bh1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lines-->
        <scene sceneID="9b0-hf-fU6">
            <objects>
                <tableViewController id="77V-St-q0K" customClass="CameraViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mA-YM-jwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineCell" rowHeight="65" id="Ht4-xE-B4J" customClass="LineCell" customModule="CopyCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ht4-xE-B4J" id="q0t-0J-XTx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-hU-1gk">
                                            <rect key="frame" x="32" y="32.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-nX-hKD">
                                            <rect key="frame" x="298" y="10" width="45" height="45"/>
                                            <state key="normal" image="Right Arrow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1r-hU-1gk" firstAttribute="leading" secondItem="q0t-0J-XTx" secondAttribute="leading" constant="32" id="5k4-5g-sE6"/>
                                        <constraint firstItem="J1r-hU-1gk" firstAttribute="centerY" secondItem="q0t-0J-XTx" secondAttribute="centerY" id="9Uf-C7-PZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="69Z-nX-hKD" secondAttribute="trailing" constant="32" id="HHu-eN-ohT"/>
                                        <constraint firstItem="69Z-nX-hKD" firstAttribute="centerY" secondItem="q0t-0J-XTx" secondAttribute="centerY" id="RVM-N5-Z1E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cLN-3V-59E" kind="show" identifier="showLine" id="To1-VW-RrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77V-St-q0K" id="uZF-u0-Q0S"/>
                            <outlet property="delegate" destination="77V-St-q0K" id="Ufl-ci-n3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lines" id="qVX-e9-iGy">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="MtA-T2-Weh">
                            <connections>
                                <action selector="takePicture:" destination="77V-St-q0K" id="9hE-yg-fr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="MtA-T2-Weh" id="XdG-HP-BhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86R-F6-DTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="30"/>
        </scene>
        <!--Line Detail View Controller-->
        <scene sceneID="ZZt-jW-bJl">
            <objects>
                <viewController id="cLN-3V-59E" customClass="LineDetailViewController" customModule="CopyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCA-xi-YQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-Ng-wLv">
                                <rect key="frame" x="60" y="318.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-6t-Os5">
                                <rect key="frame" x="60" y="372.5" width="45" height="45"/>
                                <state key="normal" image="Lowercase Icon"/>
                                <connections>
                                    <action selector="lowercaseText:" destination="cLN-3V-59E" eventType="touchUpInside" id="YUK-fQ-EOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-QR-j0p">
                                <rect key="frame" x="60" y="433.5" width="45" height="45"/>
                                <state key="normal" image="Uppercase Icon"/>
                                <connections>
                                    <action selector="uppercaseText:" destination="cLN-3V-59E" eventType="touchUpInside" id="Tlr-On-5my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miK-xD-Cmw">
                                <rect key="frame" x="60" y="494.5" width="45" height="45"/>
                                <state key="normal" image="Manager Icon"/>
                                <connections>
                                    <action selector="titleCaseText:" destination="cLN-3V-59E" eventType="touchUpInside" id="y34-NC-Rbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w94-FM-ytK">
                                <rect key="frame" x="270" y="372.5" width="45" height="45"/>
                                <state key="normal" image="Email Icon"/>
                                <connections>
                                    <action selector="email:" destination="cLN-3V-59E" eventType="touchUpInside" id="quq-8m-I6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-Ia-m20">
                                <rect key="frame" x="270" y="433.5" width="45" height="45"/>
                                <state key="normal" image="Phone Icon"/>
                                <connections>
                                    <action selector="call:" destination="cLN-3V-59E" eventType="touchUpInside" id="yyd-qZ-8Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="811-8k-GXi">
                                <rect key="frame" x="270" y="494.5" width="45" height="45"/>
                                <state key="normal" image="Open In Browser Icon"/>
                                <connections>
                                    <action selector="visitURL:" destination="cLN-3V-59E" eventType="touchUpInside" id="AW1-C0-q0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-gh-raN">
                                <rect key="frame" x="165" y="433.5" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" image="Copy To Clipboard Icon"/>
                                <connections>
                                    <action selector="copyToClipboard:" destination="MO8-Dp-Ycd" eventType="touchUpInside" id="5Mf-pT-efc"/>
                                    <action selector="copyToClipboard:" destination="cLN-3V-59E" eventType="touchUpInside" id="XDK-5R-8FG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMc-XB-Odh" firstAttribute="trailing" secondItem="zfC-Ng-wLv" secondAttribute="trailing" constant="60" id="0VR-SX-fyh"/>
                            <constraint firstItem="DOv-Ia-m20" firstAttribute="centerY" secondItem="5T8-QR-j0p" secondAttribute="centerY" id="29V-Bi-fos"/>
                            <constraint firstItem="w94-FM-ytK" firstAttribute="centerY" secondItem="RGB-6t-Os5" secondAttribute="centerY" id="3W9-SB-lCw"/>
                            <constraint firstItem="811-8k-GXi" firstAttribute="trailing" secondItem="zfC-Ng-wLv" secondAttribute="trailing" id="A1D-ls-Yba"/>
                            <constraint firstItem="miK-xD-Cmw" firstAttribute="top" secondItem="5T8-QR-j0p" secondAttribute="bottom" constant="16" id="EaM-nk-5VD"/>
                            <constraint firstItem="RGB-6t-Os5" firstAttribute="top" secondItem="zfC-Ng-wLv" secondAttribute="bottom" constant="24" id="FOI-cU-ULZ"/>
                            <constraint firstItem="5T8-QR-j0p" firstAttribute="leading" secondItem="zfC-Ng-wLv" secondAttribute="leading" id="FST-xq-cHR"/>
                            <constraint firstItem="811-8k-GXi" firstAttribute="centerY" secondItem="miK-xD-Cmw" secondAttribute="centerY" id="ISb-sO-FnW"/>
                            <constraint firstItem="HiS-gh-raN" firstAttribute="centerX" secondItem="CCA-xi-YQ5" secondAttribute="centerX" id="LOw-3t-puj"/>
                            <constraint firstItem="DOv-Ia-m20" firstAttribute="trailing" secondItem="zfC-Ng-wLv" secondAttribute="trailing" id="Tl4-U3-ToY"/>
                            <constraint firstItem="RGB-6t-Os5" firstAttribute="leading" secondItem="zfC-Ng-wLv" secondAttribute="leading" id="X9J-yL-iuc"/>
                            <constraint firstItem="zfC-Ng-wLv" firstAttribute="centerX" secondItem="CCA-xi-YQ5" secondAttribute="centerX" id="YXW-Eg-sdE"/>
                            <constraint firstItem="HiS-gh-raN" firstAttribute="centerY" secondItem="DOv-Ia-m20" secondAttribute="centerY" id="aN5-Fx-5XI"/>
                            <constraint firstItem="5T8-QR-j0p" firstAttribute="top" secondItem="RGB-6t-Os5" secondAttribute="bottom" constant="16" id="bIk-0t-Nes"/>
                            <constraint firstItem="w94-FM-ytK" firstAttribute="trailing" secondItem="zfC-Ng-wLv" secondAttribute="trailing" id="bdb-BY-byL"/>
                            <constraint firstItem="zfC-Ng-wLv" firstAttribute="leading" secondItem="KMc-XB-Odh" secondAttribute="leading" constant="60" id="fet-UP-m8c"/>
                            <constraint firstItem="zfC-Ng-wLv" firstAttribute="centerY" secondItem="CCA-xi-YQ5" secondAttribute="centerY" id="fuR-j6-gJh"/>
                            <constraint firstItem="miK-xD-Cmw" firstAttribute="leading" secondItem="zfC-Ng-wLv" secondAttribute="leading" id="grN-df-MNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMc-XB-Odh"/>
                    </view>
                    <connections>
                        <outlet property="lineTextField" destination="zfC-Ng-wLv" id="EtU-04-ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3B-MC-TZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MO8-Dp-Ycd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQz-sT-vvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fB9-uK-bh1" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="rKf-zH-9gk"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hy1-hk-XAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfw-Hc-zSd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="77V-St-q0K" kind="relationship" relationship="rootViewController" id="0id-Jf-ahn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu4-t3-Dwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy To Clipboard Icon" width="45" height="45"/>
        <image name="Email Icon" width="45" height="45"/>
        <image name="Lowercase Icon" width="45" height="45"/>
        <image name="Manager Icon" width="45" height="45"/>
        <image name="Open In Browser Icon" width="45" height="45"/>
        <image name="Phone Icon" width="45" height="45"/>
        <image name="Right Arrow" width="45" height="45"/>
        <image name="Uppercase Icon" width="45" height="45"/>
    </resources>
</document>
